<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>js选项卡切换代码</title>



</head>

<body>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		a,
		img {
			border: 0;
		}

		body {
			font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
		}

		#cen_right_top {
			width: 720px;
			margin: 40px auto 0 auto;
		}

		#cen_right_top .active {
			background: url(images/qiehuan.jpg) no-repeat;
			color: #F3F3F3;
		}

		#cen_right_top h3 {
			line-height: 35px;
			text-align: center;
			float: left;
			height: 35px;
			width: 182px;
			margin:0px;
			padding: 0px;
			background-color: #F3F3F3;
			font-size: 14px;
			color: #333333;
			font-weight: lighter;
			cursor: pointer;
		}

		#cen_right_top div {
			font-size: 14px;
			display: none;
			clear: both;
			height: 100px;
			padding: 20px 0px 0px 20px;
			border-top-width: medium;
			border-top-style: solid;
			border-top-color: #A0603D;
		}
	</style>

	<div id="cen_right_top">
		<h3 id="qianggou" class="active">限时抢购</h3>
		<h3 id="changxian">新品尝鲜</h3>
		<h3 id="remai">茗茶热卖</h3>
		<div style="display:block">限时抢购的内容</div>
		<div style="display:none">新品尝鲜的内容</div>
		<div style="display:none">茗茶热卖的内容</div>
	</div>

</body>
<!-- <script src="./js/index.js"></script> -->
<script src="./js/index2.js"></script>
</html>